{
  "name": "compass-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --configuration development",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.3",
    "@angular/cdk": "^16.0.3",
    "@angular/common": "^17.3.3",
    "@angular/compiler": "^17.3.3",
    "@angular/core": "^17.3.3",
    "@angular/forms": "^17.3.3",
    "@angular/material": "^16.0.3",
    "@angular/platform-browser": "^17.3.3",
    "@angular/platform-browser-dynamic": "^17.3.3",
    "@angular/router": "^17.3.3",
    "@aws-amplify/ui-angular": "^3.2.18",
    "@types/d3": "^7.4.0",
    "aws-amplify": "^5.2.5",
    "chart.js": "^4.3.0",
    "d3": "^7.8.5",
    "ng2-charts": "^4.1.1",
    "npm-check-updates": "^16.10.12",
    "rxjs": "~7.8.1",
    "tslib": "^2.5.3",
    "yarn": "^1.22.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.3",
    "@angular/cli": "~17.3.3",
    "@angular/compiler-cli": "^17.3.3",
    "@types/jasmine": "~4.3.2",
    "jasmine-core": "~5.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "^5.2.0"
  }
}